<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HudView" customModule="InfoSpace" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="B9s-C8-cOF" id="b6i-l9-omF"/>
                <outlet property="viewBlur" destination="zM3-sX-ENb" id="21e-4V-Gkf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zM3-sX-ENb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="460"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rLa-oe-GA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9s-C8-cOF" customClass="AnimationView" customModule="Lottie">
                    <rect key="frame" x="167" y="190" width="80" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="999" constant="80" id="S3H-Bn-tpI"/>
                        <constraint firstAttribute="height" constant="80" id="vL3-XZ-xLR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="loading"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zM3-sX-ENb" secondAttribute="trailing" id="8jH-vb-NeF"/>
                <constraint firstAttribute="bottom" secondItem="zM3-sX-ENb" secondAttribute="bottom" id="J0s-hb-aJv"/>
                <constraint firstItem="B9s-C8-cOF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Vwk-7Q-ZoE"/>
                <constraint firstItem="B9s-C8-cOF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="e6j-Bk-n2f"/>
                <constraint firstItem="zM3-sX-ENb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kZa-Fh-cCV"/>
                <constraint firstItem="zM3-sX-ENb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tlh-HZ-jTD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="270.53571428571428"/>
        </view>
    </objects>
    <designables>
        <designable name="B9s-C8-cOF"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
