<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="spacerangeracad.ttf">
            <string>SpaceRangerAcademy</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="InfoSpace" customModuleProvider="target">
            <connections>
                <outlet property="collectionViewDashboard" destination="IPh-bq-Q99" id="iCY-FL-liy"/>
                <outlet property="collectionViewPlanets" destination="1tu-aG-Y9z" id="B6V-52-Xr2"/>
                <outlet property="containerView" destination="v0e-s1-9lM" id="3XH-DV-PeF"/>
                <outlet property="imageViewComet" destination="LIc-t5-AJz" id="J8f-TS-Ol8"/>
                <outlet property="imageViewMoon" destination="6Mr-jo-MXh" id="9L6-Bj-WiG"/>
                <outlet property="imageViewSatelite" destination="aGN-yg-tgU" id="HAq-oG-j7j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgc-KZ-3Kw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-s1-9lM" customClass="View" customModule="InfoSpace" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="6Mr-jo-MXh">
                                    <rect key="frame" x="332" y="247" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="ezQ-QK-ojw"/>
                                        <constraint firstAttribute="width" constant="150" id="ruL-LN-yV9"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="satelite" translatesAutoresizingMaskIntoConstraints="NO" id="aGN-yg-tgU">
                                    <rect key="frame" x="22" y="50" width="90" height="58"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="8hg-Pk-2xs"/>
                                        <constraint firstAttribute="width" constant="90" id="wNj-pN-vwp"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comet" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-t5-AJz">
                                    <rect key="frame" x="100" y="336.5" width="66" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="Ygy-J3-Gyg"/>
                                        <constraint firstAttribute="height" constant="44" id="cQe-uN-eVk"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocketAstronaut" translatesAutoresizingMaskIntoConstraints="NO" id="0ai-aH-veE">
                                    <rect key="frame" x="0.0" y="440.5" width="155" height="135"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="155" id="Q9h-Bo-tZU"/>
                                        <constraint firstAttribute="height" constant="135" id="TxD-Vm-7jf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Space Travaler" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xY-9G-V0Y">
                                    <rect key="frame" x="0.0" y="60" width="414" height="105"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="105" id="6Gh-eK-wtq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SpaceRangerAcademy" family="Space Ranger Academy" pointSize="38"/>
                                    <color key="textColor" name="White"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IPh-bq-Q99">
                                    <rect key="frame" x="41.5" y="165" width="331" height="165.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="IPh-bq-Q99" secondAttribute="height" multiplier="2:1" id="OEq-fJ-d0c"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="78E-Vr-djf">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="ASN-sZ-FRB"/>
                                        <outlet property="delegate" destination="-1" id="RgN-Zj-psa"/>
                                    </connections>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1tu-aG-Y9z">
                                    <rect key="frame" x="0.0" y="581" width="414" height="290"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="290" id="gXX-n8-f4d"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kXG-wf-NWA">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="CKC-dD-hGb"/>
                                        <outlet property="delegate" destination="-1" id="vEc-FD-uoj"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" name="White"/>
                            <constraints>
                                <constraint firstItem="IPh-bq-Q99" firstAttribute="top" secondItem="8xY-9G-V0Y" secondAttribute="bottom" id="8V4-Ny-tDr"/>
                                <constraint firstItem="aGN-yg-tgU" firstAttribute="top" secondItem="v0e-s1-9lM" secondAttribute="top" constant="50" id="9Bm-Kx-wxB"/>
                                <constraint firstItem="0ai-aH-veE" firstAttribute="top" secondItem="LIc-t5-AJz" secondAttribute="bottom" constant="60" id="AgV-SI-sli"/>
                                <constraint firstItem="1tu-aG-Y9z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IPh-bq-Q99" secondAttribute="bottom" constant="25" id="FZy-Y2-XAC"/>
                                <constraint firstAttribute="bottom" secondItem="1tu-aG-Y9z" secondAttribute="bottom" constant="25" id="Lvd-0Z-Fb5"/>
                                <constraint firstItem="LIc-t5-AJz" firstAttribute="top" secondItem="IPh-bq-Q99" secondAttribute="bottom" constant="6" id="OCL-AZ-vKt"/>
                                <constraint firstItem="8xY-9G-V0Y" firstAttribute="centerX" secondItem="v0e-s1-9lM" secondAttribute="centerX" id="TPP-PD-78l"/>
                                <constraint firstItem="aGN-yg-tgU" firstAttribute="leading" secondItem="v0e-s1-9lM" secondAttribute="leading" constant="22" id="UN4-pZ-Ky3"/>
                                <constraint firstItem="1tu-aG-Y9z" firstAttribute="centerX" secondItem="v0e-s1-9lM" secondAttribute="centerX" id="aBz-5T-W9g"/>
                                <constraint firstItem="IPh-bq-Q99" firstAttribute="width" secondItem="v0e-s1-9lM" secondAttribute="width" multiplier="0.8" id="dMV-2b-qMl"/>
                                <constraint firstItem="IPh-bq-Q99" firstAttribute="centerX" secondItem="v0e-s1-9lM" secondAttribute="centerX" id="fPc-fA-f02"/>
                                <constraint firstItem="LIc-t5-AJz" firstAttribute="leading" secondItem="v0e-s1-9lM" secondAttribute="leading" constant="100" id="gXy-UX-vUH"/>
                                <constraint firstItem="6Mr-jo-MXh" firstAttribute="centerX" secondItem="v0e-s1-9lM" secondAttribute="centerX" constant="200" id="j1J-7f-lbn"/>
                                <constraint firstItem="1tu-aG-Y9z" firstAttribute="leading" secondItem="v0e-s1-9lM" secondAttribute="leading" id="k9T-jt-Vqj"/>
                                <constraint firstItem="6Mr-jo-MXh" firstAttribute="top" secondItem="8xY-9G-V0Y" secondAttribute="bottom" constant="82" id="oPA-Cv-65m"/>
                                <constraint firstAttribute="trailing" secondItem="1tu-aG-Y9z" secondAttribute="trailing" id="qPv-Dg-CG6"/>
                                <constraint firstItem="8xY-9G-V0Y" firstAttribute="top" secondItem="v0e-s1-9lM" secondAttribute="top" constant="60" id="tsa-J8-GFX"/>
                                <constraint firstItem="0ai-aH-veE" firstAttribute="leading" secondItem="v0e-s1-9lM" secondAttribute="leading" id="y1V-WS-YNs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                    <color key="value" name="primaryColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientMidColor">
                                    <color key="value" name="SecondaryColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                    <color key="value" name="TertiaryColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="v0e-s1-9lM" firstAttribute="leading" secondItem="kgc-KZ-3Kw" secondAttribute="leading" id="HCL-UC-nI2"/>
                        <constraint firstItem="v0e-s1-9lM" firstAttribute="centerX" secondItem="kgc-KZ-3Kw" secondAttribute="centerX" id="OvW-c7-spe"/>
                        <constraint firstAttribute="trailing" secondItem="v0e-s1-9lM" secondAttribute="trailing" id="fpk-An-Kot"/>
                        <constraint firstItem="v0e-s1-9lM" firstAttribute="top" secondItem="kgc-KZ-3Kw" secondAttribute="top" id="kar-S4-RtV"/>
                        <constraint firstAttribute="bottom" secondItem="v0e-s1-9lM" secondAttribute="bottom" id="qwW-fK-Ump"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rYA-6k-cbP"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kgc-KZ-3Kw" secondAttribute="bottom" id="7Y7-In-jrG"/>
                <constraint firstItem="8xY-9G-V0Y" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="fug-8v-fzC"/>
                <constraint firstItem="kgc-KZ-3Kw" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="iqw-ZN-9Qe"/>
                <constraint firstItem="v0e-s1-9lM" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="500" id="mtz-lt-pvk"/>
                <constraint firstItem="kgc-KZ-3Kw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nCa-Zt-gLA"/>
                <constraint firstItem="kgc-KZ-3Kw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wAt-RL-7pE"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="comet" width="891" height="595"/>
        <image name="moon" width="851.5" height="852"/>
        <image name="rocketAstronaut" width="337" height="292"/>
        <image name="satelite" width="828" height="530"/>
        <namedColor name="SecondaryColor">
            <color red="0.14901960784313725" green="0.0" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TertiaryColor">
            <color red="0.29411764705882354" green="0.011764705882352941" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.050980392156862744" green="0.43529411764705883" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
